<!-- 템플릿 적용-->
<!DOCTYPE html>
<html>
<title>LAB41</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

th, td{
  border-bottom: 1px solid #ddd;
}
</style>

<body>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16">LAB41</div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://bit.ly/2Ionw7z" alt="LAB41" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="https://bit.ly/2XZDlX4" alt="LAB41" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="https://bit.ly/2vEhR5X" alt="LAB41" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="https://bit.ly/2DNNUoq" alt="LAB41" style="width:100%">
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <p>LAB41 상세 정보</p>
    <table style="margin:auto; width:70%; padding:10px;">
        <tr>
          <th>종류</th>
          <td>이탈리안-파스타,리조또</td>
        </tr>
        <tr>
          <th>영업<br>시간</th>
          <td>평일 : 10:00 ~ 21:30<br>주말 : 11:00 ~ 21:00</td>
        </tr>
        <tr>
          <th>메뉴</th>
          <td>
            <ul style="list-style-type:none; ">
              <li>알리오올리오 9500</li>
              <li>버섯크림파스타/리조또 10000</li>
              <li>명란알리오올리오 12000</li>
              <li>명란불고기카펠리니 13000</li>
              <li>스테이크리조또 16000</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>주소</th>
          <td>서울 광진구 군자로 131-1</td>
        </tr>
    </table>
  </div>

  <div class="w3-row-padding w3-padding-16 w3-center">
    <iframe src="https://bit.ly/2UZtazP" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>



  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
    <h3>세종대 맛집 천재</h3><br>
    <h6>윤지은 이해은 이소정</h6>
  </div>
  <hr>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
