<!-- 템플릿 적용-->
<!DOCTYPE html>
<html>
<title>고가네김밥</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

th, td{
  border-bottom: 1px solid #ddd;
}
</style>

<body>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16">고가네김밥</div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="http://bitly.kr/zyXUHH" alt="고가네김밥" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="http://bitly.kr/FFi3is" alt="고가네김밥" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="http://bitly.kr/COEnDQ" alt="고가네김밥" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="http://bitly.kr/ayNtCB" alt="고가네김밥" style="width:100%">
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <p>고가네김밥 상세 정보</p>
    <table style="margin:auto; width:70%; padding:10px;">
        <tr>
          <th>종류</th>
          <td>한식-김밥</td>
        </tr>
        <tr>
          <th>영업<br>시간</th>
          <td>매일 : 09:30 ~ 21:30</td>
        </tr>
        <tr>
          <th>메뉴</th>
          <td>
            <ul style="list-style-type:none; ">
              <li>돈까스 김밥 4000</li>
              <li>황새우 김밥 4500</li>
              <li>떡갈비 김밥 4000</li>
              <li>돌솥치즈제육 6500</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>주소</th>
          <td>서울 광진구 군자로 70</td>
        </tr>
    </table>
  </div>

  <div class="w3-row-padding w3-padding-16 w3-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236.75700036048!2d127.06978496513389!3d37.54912419701519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4c53d3ed7b5%3A0x39cdeaf2fe31869f!2z6rOg6rCA64Sk6rmA67Cl!5e0!3m2!1sko!2skr!4v1557818418861!5m2!1sko!2skr" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>



  <hr id="about">



<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
