<!-- 이미지와 식당 이름에 링크 연결을 해야할듯 -->

<!DOCTYPE html>
<html>
<title>기타 맛집 리스트</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "JejuGothic", sans-serif}
@font-face{
  font-family: 'Jua';
  src:url(Jua-Regular.eot);
  src:url(Jua-Regular.eot?#iefix) format('embedded-opentype'),
  url(Jua-Regular.woff) format('woff'),
  url(Jua-Regular.ttf) format('truetype');
src:local(※), url(Jua-Regular.woff) format('woff'); }
.fontj {font-family:"Jua", sans-serif;}

.m-bar-block .m-bar-item {padding:20px}
.navcenter{
  margin: auto;
  padding: 0;
  background-color:none;
  position:absolute;
  left:50%;
  transform: translate(-50%, -50%);
}
.navmenu{
  padding : 0px 10px 0px 10px;
  font-size : 15px;
  text-decoration : none;
  text-align : center;
  border-right : 1px solid rgb(180,180,180);
}
.navmenu:hover{
  background-color: none;
  color : rgb(255,0,0);
  font-weight: bold;
}
.active{
  color : rgb(255,0,0);
  font-weight: bold;
}
.last{
  border-right : none;
}
</style>
<body>


  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <div class="m-center m-xlarge" style="margin:30px 0 0 0">기타</div>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-white m-xlarge" style="max-width:1200px;margin:auto">
      <a href="index.html" class="m-button m-padding-16 m-left" onclick="function1()">
      <img src="logo.png" alt="logo" style="width:95px;height:50px;border:0"></a> <!--로고-->
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="m-main m-content m-padding" style="max-width:1200px;margin-top:100px">
  <div>
    <div class="navcenter">
      <a href="전체.html" class="navmenu">전체</a>
      <a href="한식.html" class="navmenu">한식</a>
      <a href="중식.html" class="navmenu">중식</a>
      <a href="양식.html" class="navmenu">양식</a>
      <a href="기타.html" class="navmenu active">기타</a>
      <a href="카페.html" class="navmenu last">카페</a>
    </div>
  </div>
  <hr>

  <p id="demo"></p>

  <!-- First Photo Grid-->
  <div class="m-row-padding m-padding-16 m-center" id="food">
    <div class="m-quarter">
      <a href="로꼬타코.html">
        <img src="http://bitly.kr/LV7gcj" alt="로꼬타코" style="width:100%">
        <h4>로꼬타코</h4>
      </a>
      <p>건강식 브리또와 환상적인 살사 맛의 새로운 타코 세계</p>
    </div>
    <div class="m-quarter">
      <a href="스시붐.html">
        <img src="http://bitly.kr/3Q0Uf4" alt="스시붐" style="width:100%">
        <h4>스시붐</h4>
      </a>
      <p>저렴한 초밥 컬러풀한 초밥롤</p>
    </div>
    <div class="m-quarter">
      <a href="혼다라멘.html">
        <img src="http://bitly.kr/gDlPhR" alt="혼다라멘" style="width:100%">
        <h4>혼다라멘</h4>
      </a>
      <p>열과 혼을 다한 최상의 라멘</p>
    </div>
    <div class="m-quarter">
      <a href="이야기를담은라멘.html">
        <img src="http://bitly.kr/bV1KTz" alt="이야기라멘" style="width:100%">
        <h4>이야기를 담은 라멘</h4>
      </a>
      <p>세종대 괜찮은 라멘</p>
    </div>
    <div class="m-quarter">
      <a href="맛닭꼬.html">
        <img src="http://bitly.kr/sovdWi" alt="맛닭꼬" style="width:100%">
        <h4>맛닭꼬</h4>
      </a>
      <p>100% 오븐치킨</p>
    </div>
    <div class="m-quarter">
      <a href="D27.html">
        <img src="http://bitly.kr/48ABFl" alt="D27" style="width:100%">
        <h4>D27</h4>
      </a>
      <p>분위기 좋은 세종대 술집</p>
    </div>
    <div class="m-quarter">
      <a href="이이요.html">
        <img src="http://bitly.kr/JCr1xr" alt="이이요" style="width:100%">
        <h4>이이요</h4>
      </a>
      <p>연어덮밥이 맛있는 군자역 일식집</p>
    </div>
    <div class="m-quarter">
      <a href="이동재스시.html">
        <img src="http://bitly.kr/znlJU9" alt="이동재스시" style="width:100%">
        <h4>이동재스시</h4>
      </a>
      <p>가성비 최고 초밥집</p>
    </div>
  </div>
  <!-- Pagination -->
</div>
  <div class="m-center m-padding-32">
    <div class="m-bar">
      <a href="#" class="m-bar-item m-button m-hover-black">&laquo;</a>
      <a href="#" class="m-bar-item m-black m-button">1</a>
      <a href="#" class="m-bar-item m-button m-hover-black">2</a>
      <a href="#" class="m-bar-item m-button m-hover-black">3</a>
      <a href="#" class="m-bar-item m-button m-hover-black">4</a>
      <a href="#" class="m-bar-item m-button m-hover-black">&raquo;</a>
    </div>
  </div>



<script>

// Script to open and close sidebar
function m_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function m_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function function1() {
  document.getElementById("demo").innerHTML = "한식 맛집 리스트";
}
function function2() {
  document.getElementById("demo").innerHTML = "양식 맛집 리스트";
}
function function3() {
  document.getElementById("demo").innerHTML = "분식 맛집 리스트";
}
function function4() {
  document.getElementById("demo").innerHTML = "이탈리안 맛집 리스트";
}
function function5() {
  document.getElementById("demo").innerHTML = "중식 맛집 리스트";
}
</script>

</body>
</html>
