
<!-- 이미지와 식당 이름에 링크 연결을 해야할듯 -->

<!DOCTYPE html>
<html>
<title>전체 맛집 리스트</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "JejuGothic", sans-serif}

@font-face{
  font-family: 'Jua';
  src:url(Jua-Regular.eot);
  src:url(Jua-Regular.eot?#iefix) format('embedded-opentype'),
  url(Jua-Regular.woff) format('woff'),
  url(Jua-Regular.ttf) format('truetype');
src:local(※), url(Jua-Regular.woff) format('woff'); }

.fontj {font-family:"Jua", sans-serif;
}

.m-bar-block .m-bar-item {padding:20px}
.navcenter{
  margin: auto;
  padding: 0;
  background-color:none;
  position:absolute;
  left:50%;
  transform: translate(-50%, -50%);
}
.navmenu{
  padding : 0px 10px 0px 10px;
  font-size : 15px;
  text-decoration : none;
  text-align : center;
  border-right : 1px solid rgb(180,180,180);
}
.navmenu:hover{
  background-color: none;
  color : rgb(255,0,0);
  font-weight: bold;
}
.active{
  color : rgb(255,0,0);
  font-weight: bold;
}
.last{
  border-right : none;
}

</style>
<body>

  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <div class="m-center m-xlarge fontj" style="margin:30px 0 0 0">전체</div>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-white m-xlarge" style="max-width:1200px;margin:auto">
      <a href="index.html" class="m-button m-padding-16 m-left" onclick="function1()">
      <img src="logo.png" alt="logo" style="width:95px;height:50px;border:0"></a> <!--로고-->
    </div>
  </div>


<!-- !PAGE CONTENT! -->
<div class="m-main m-content m-center m-padding" style="max-width:1200px;margin-top:100px">
  <div>
    <div class="navcenter">
      <a href="전체.html" class="navmenu active">전체</a>
      <a href="한식.html" class="navmenu">한식</a>
      <a href="중식.html" class="navmenu">중식</a>
      <a href="양식.html" class="navmenu">양식</a>
      <a href="기타.html" class="navmenu">기타</a>
      <a href="카페.html" class="navmenu last">카페</a>
    </div>
  </div>
  <hr>

  <!-- First Photo Grid-->
  <div class="m-row-padding m-padding-16 m-center" id="food">
    <div class="m-quarter">
        <a href="또래끼리.html" style="text-decoration : none;">
        <img src="https://bit.ly/2HWRYWY" alt="또래끼리" style="width:100%">
        <h4>또래끼리</h4>
        </a>
    <p>세종대 김치볶음밥 맛있게 하는 집</p>
    </div>
    <div class="m-quarter">
      <a href="깍뚝.html" style="text-decoration : none;">
        <img src="https://bit.ly/2POVTpW" alt="깍뚝" style="width:100%">
        <h4>깍뚝</h4>
      </a>
      <p>제주식 숙성 삼겹살이 맛있는 저렴한 어린이대공원 고기집</p>
    </div>
    <div class="m-quarter">
      <a href="빠오즈푸.html" style="text-decoration : none;">
        <img src="https://bit.ly/2HIztFO" alt="빠오즈푸" style="width:100%">
        <h4>빠오즈푸</h4>
      </a>
      <p>한국인 입맛에 맞는 중국식만두</p>
    </div>
    <div class="m-quarter">
      <a href="LAB41.html" style="text-decoration : none;">
        <img src="https://bit.ly/2Ionw7z" alt="LAB41" style="width:100%">
        <h4>LAB41</h4>
      </a>
      <p>세종대 분위기 좋은 파스타 집</p>
    </div>
  </div>
  <!--Second Photo Grid-->
  <div class="m-row-padding m-padding-16 m-center">
    <div class="m-quarter">
      <a href="빕스.html" style="text-decoration : none;">
        <img src="https://bit.ly/2Vdiuxu" alt="빕스" style="width:100%">
        <h4>빕스</h4>
      </a>
      <p>세종대 패밀리레스토랑</p>
    </div>
    <div class="m-quarter">
      <a href="세삐올라.html" style="text-decoration : none;">
        <img src="https://bit.ly/2VnQjRt" alt="세삐올라" style="width:100%">
        <h4>세삐올라</h4>
      </a>
      <p>세종대 숨은 파스타 맛집</p>
    </div>
    <div class="m-quarter">
      <a href="ATO.html" style="text-decoration : none;">
        <img src="http://bit.ly/2VVYfce" alt="ATO" style="width:100%">
        <h4>ATO</h4>
      </a>
      <p>세종대 파스타 저렴한 맛집</p>
    </div>
    <div class="m-quarter">
      <a href="래빗홀버거컴퍼니.html" style="text-decoration : none;">
        <img src="http://bit.ly/2ViMvvS" alt="래빗홀버거컴퍼니" style="width:100%">
        <h4>래빗홀버거컴퍼니</h4>
      </a>
      <p>세종대 수제 버거 맛집</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="m-center m-padding-32">
    <div class="m-bar">
      <a href="#" class="m-bar-item m-button m-hover-black">&laquo;</a>
      <a href="#" class="m-bar-item m-black m-button">1</a>
      <a href="전체2.html" class="m-bar-item m-button m-hover-black">2</a>
      <a href="전체3.html" class="m-bar-item m-button m-hover-black">3</a>
      <a href="전체4.html" class="m-bar-item m-button m-hover-black">4</a>
      <a href="전체5.html" class="m-bar-item m-button m-hover-black">5</a>
      <a href="전체6.html" class="m-bar-item m-button m-hover-black">6</a>
      <a href="전체7.html" class="m-bar-item m-button m-hover-black">7</a>
      <a href="전체2.html" class="m-bar-item m-button m-hover-black">&raquo;</a>
    </div>
  </div>



<script>

// Script to open and close sidebar
function m_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function m_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function function1() {
  document.getElementById("demo").innerHTML = "한식 맛집 리스트";
}
function function2() {
  document.getElementById("demo").innerHTML = "양식 맛집 리스트";
}
function function3() {
  document.getElementById("demo").innerHTML = "분식 맛집 리스트";
}
function function4() {
  document.getElementById("demo").innerHTML = "이탈리안 맛집 리스트";
}
function function5() {
  document.getElementById("demo").innerHTML = "중식 맛집 리스트";
}
</script>

</body>
</html>
