<!-- 템플릿 적용-->
<!DOCTYPE html>
<html>
<title>콩스키친</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

th, td{
  border-bottom: 1px solid #ddd;
}
</style>

<body>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16">콩스키친</div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="http://bit.ly/2HjIt2H" alt="콩스키친" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="http://bit.ly/2W0qarj" alt="콩스키친" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="http://bit.ly/30fs9aB" alt="콩스키친" style="width:100%">
    </div>
    <div class="w3-quarter">
      <img src="http://bit.ly/2VWOpqA" alt="콩스키친" style="width:100%">
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <p>콩스키친 상세 정보</p>
    <table style="margin:auto; width:70%; padding:10px;">
        <tr>
          <th>종류</th>
          <td>한식-떡볶이</td>
        </tr>
        <tr>
          <th>영업<br>시간</th>
          <td>매일 : 11:30 ~ 23:00<br>월요일 휴무</td>
        </tr>
        <tr>
          <th>메뉴</th>
          <td>
            <ul style="list-style-type:none; ">
              <li>콩스떡볶이 3900</li>
              <li>콩스파스타 4900</li>
              <li>비밥(참치마요) 1500</li>
              <li>모듬튀김 3500</li>
              <li>커피 2000</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th>주소</th>
          <td>서울 광진구 군자로 127</td>
        </tr>
    </table>
  </div>

  <div class="w3-row-padding w3-padding-16 w3-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.060518589958!2d127.07140811562955!3d37.55363793262383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4d1952eb76b%3A0x56862bcfc9f36ea9!2z7ISc7Jq47Yq567OE7IucIOq0keynhOq1rCDqtbDsnpDrj5kg6rWw7J6Q66GcIDEyNw!5e0!3m2!1sko!2skr!4v1557822629951!5m2!1sko!2skr" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>



  <hr id="about">



<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
