<!-- 이미지와 식당 이름에 링크 연결을 해야할듯 -->

<!DOCTYPE html>
<html>
<title>한식 맛집 리스트</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mcss.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css?family=JejuGothic">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "JejuGothic", sans-serif}
.fontj {font-family:"Jua", sans-serif;}

.m-bar-block .m-bar-item {padding:20px}
.navcenter{
  margin: auto;
  padding: 0;
  background-color:none;
  position:absolute;
  left:50%;
  transform: translate(-50%, -50%);
}
.navmenu{
  padding : 0px 10px 0px 10px;
  font-size : 15px;
  text-decoration : none;
  text-align : center;
  border-right : 1px solid rgb(180,180,180);
}
.navmenu:hover{
  background-color: none;
  color : rgb(255,0,0);
  font-weight: bold;
}
.active{
  color : rgb(255,0,0);
  font-weight: bold;
}
.last{
  border-right : none;
}
</style>
<body>


  <!-- Top menu -->
  <!-- 제목 -->
  <div class="m-top m-white">
    <div class="m-center m-xlarge fontj" style="margin:30px 0 0 0">한식</div>
  </div>

  <!-- 로고 -->
  <div class="m-top">
    <div class="m-white m-xlarge" style="max-width:1200px;margin:auto">
      <a href="index.html" class="m-button m-padding-16 m-left" onclick="function1()">
      <img src="logo.png" alt="logo" style="width:95px;height:50px;border:0"></a> <!--로고-->
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="m-main m-content m-padding" style="max-width:1200px;margin-top:100px">
  <div>
    <div class="navcenter">
      <a href="전체.html" class="navmenu">전체</a>
      <a href="한식.html" class="navmenu active">한식</a>
      <a href="중식.html" class="navmenu">중식</a>
      <a href="양식.html" class="navmenu">양식</a>
      <a href="기타.html" class="navmenu">기타</a>
      <a href="카페.html" class="navmenu last">카페</a>
    </div>
  </div>
  <hr>


  <!-- First Photo Grid-->
  <div class="m-row-padding m-padding-16 m-center" id="food">
    <div class="m-quarter">
      <a href="곱창하우스.html">
        <img src="http://bit.ly/2E8P1z6" alt="곱창하우스" style="width:100%">
        <h3>곱창하우스</h3>
      </a>
      <p>세종대 곱창 맛있는 집</p>
    </div>
  </div>
  <!-- Second Photo Grid-->
  <div class="m-row-padding m-padding-16 m-center">

  </div>
  <!-- Pagination -->
</div>
  <div class="m-center m-padding-32">
    <div class="m-bar">
      <a href="한식2.html" class="m-bar-item m-button m-hover-black">&laquo;</a>
      <a href="한식.html" class="m-bar-item m-button m-hover-black">1</a>
      <a href="한식2.html" class="m-bar-item m-button m-hover-black">2</a>
      <a href="#" class="m-bar-item m-black m-button">3</a>
      <a href="#" class="m-bar-item m-button m-hover-black">&raquo;</a>
    </div>
  </div>
</div>


<script>

// Script to open and close sidebar
function m_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function m_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function function1() {
  document.getElementById("demo").innerHTML = "한식 맛집 리스트";
}
function function2() {
  document.getElementById("demo").innerHTML = "양식 맛집 리스트";
}
function function3() {
  document.getElementById("demo").innerHTML = "분식 맛집 리스트";
}
function function4() {
  document.getElementById("demo").innerHTML = "이탈리안 맛집 리스트";
}
function function5() {
  document.getElementById("demo").innerHTML = "중식 맛집 리스트";
}
</script>

</body>
</html>
